MONGO_URI= "mongodb+srv://solofoniainarakotoharimanana_db_user:DKlEz9xMerTcRrIh@buisness.sg2izzv.mongodb.net/?appName=buisness"

PORT= 5000

JWT_SECRET = mysecretkey

NODE_ENV = "development"


MAILTRAP_TOKEN = "fac82f47f90cbed85bb203da0a0eb759"//2dd50d88ca34ba63322c0bb8892730be
MAILTRAP_ENDPOINT = "https://send.api.mailtrap.io"

CLIENT_URL = "http:localhost:5173"