MONGO_URI= "mongodb+srv://solofoniainarakotoharimanana_db_user:DKlEz9xMerTcRrIh@buisness.sg2izzv.mongodb.net/?appName=buisness"

PORT= 5000

JWT_SECRET = mysecretkey

NODE_ENV = "development"

MAILTRAP_TOKEN = "61ee572e8ef08e81abc9df82c0b2dc6a"
MAILTRAP_ENDPOINT = "https://send.api.mailtrap.io"